<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoF-RP-Sw8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2iE-4s-GUf">
            <objects>
                <navigationController id="uoF-RP-Sw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTp-qK-5lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vTw-0W-PT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqf-mr-zVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="14"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-9q-hFW">
                                <rect key="frame" x="170" y="367" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-FA-QSc">
                                <rect key="frame" x="156" y="234" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="vXs-kJ-U6m" kind="show" id="O4g-Tf-hhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detective Laura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-MZ-cVI">
                                <rect key="frame" x="114" y="128" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IgV-xs-OW6"/>
                    <connections>
                        <outlet property="ButtonOption" destination="1cl-9q-hFW" id="jnk-As-zYg"/>
                        <outlet property="ButtonStart" destination="VEH-FA-QSc" id="lew-sr-SJJ"/>
                        <outlet property="titre" destination="eFP-MZ-cVI" id="XyV-PA-d9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.39999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zpg-y6-a7Q">
            <objects>
                <viewController id="vXs-kJ-U6m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gh-W9-Eoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-Dm-2dZ">
                                <rect key="frame" x="164" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ztj-Hv-Mln" kind="show" id="ZEv-68-78C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-mW-Of0">
                                <rect key="frame" x="164" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-8e-Nvv">
                                <rect key="frame" x="164" y="384" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-jL-TTz">
                                <rect key="frame" x="154" y="127" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HWp-jL-TTz" firstAttribute="leading" secondItem="fJV-tr-KBr" secondAttribute="leading" constant="154" id="LH4-WI-KG0"/>
                            <constraint firstItem="HWp-jL-TTz" firstAttribute="top" secondItem="fJV-tr-KBr" secondAttribute="top" constant="83" id="Pl1-4X-mSu"/>
                            <constraint firstItem="fJV-tr-KBr" firstAttribute="trailing" secondItem="HWp-jL-TTz" secondAttribute="trailing" constant="154" id="deR-44-oEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJV-tr-KBr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTN-GX-Tib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.2338830584708" y="-7.2000000000000002"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Qq-Dx-2zi">
            <objects>
                <viewController id="ztj-Hv-Mln" customClass="MapViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vag-dt-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-qo-c6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-VL-3Jo">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="here" width="94" id="x3q-MH-LV7">
                                        <connections>
                                            <action selector="locUser:" destination="ztj-Hv-Mln" id="CDP-ED-h6q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="statellite" width="99" id="Zhs-Kv-hlW">
                                        <connections>
                                            <action selector="sat:" destination="ztj-Hv-Mln" id="sfP-ho-sui"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="hybrid" width="81.5" id="cyu-kN-Nbr">
                                        <connections>
                                            <action selector="tohybrid:" destination="ztj-Hv-Mln" id="hiG-9o-VPp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="standard" width="107" id="rEG-e3-N3a">
                                        <connections>
                                            <action selector="toStan:" destination="ztj-Hv-Mln" id="yno-cn-JPX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-7X-ESt">
                                <rect key="frame" x="16" y="527" width="343" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detectivelaura" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-fZ-1Ad">
                                <rect key="frame" x="203" y="253" width="172" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ta1-vc-w8f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jmK-LS-B2z"/>
                    <navigationItem key="navigationItem" id="pZf-Bg-mkP"/>
                    <connections>
                        <outlet property="Dialog" destination="qCU-7X-ESt" id="q1d-Yv-ghG"/>
                        <outlet property="Laura" destination="Zgp-fZ-1Ad" id="tiG-MT-tAS"/>
                        <outlet property="MapVieew" destination="3gb-qo-c6J" id="Gen-DU-7mW"/>
                        <outlet property="ici" destination="x3q-MH-LV7" id="ZSt-zY-6JR"/>
                        <outlet property="mode" destination="Zhs-Kv-hlW" id="CD0-fw-ovE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqD-0L-lzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-44.527736131934034"/>
        </scene>
        <!--Item-->
        <scene sceneID="bbL-Lg-RCT">
            <objects>
                <viewController id="0nS-GG-5bK" customClass="PhotoViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEo-wk-FZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-sE-UU6">
                                <rect key="frame" x="0.0" y="44" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oal-SA-QPE">
                                <rect key="frame" x="127" y="606" width="121" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="choose a picture"/>
                                <connections>
                                    <action selector="choisi:" destination="0nS-GG-5bK" eventType="touchUpInside" id="Hba-II-U8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vVn-E0-EHP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JUO-xx-sN5"/>
                    <navigationItem key="navigationItem" id="cSr-ui-QCp"/>
                    <connections>
                        <outlet property="PhotoView" destination="5CB-sE-UU6" id="kXd-Ha-0UG"/>
                        <outlet property="boutonP" destination="oal-SA-QPE" id="bMk-ZO-vaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiT-Li-Ss2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-45"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Ms-KH-ixG">
            <objects>
                <viewController id="JuL-dr-UIs" customClass="IciViewController" customModule="Proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhA-5W-2pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0bc-mq-wIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hn8-U0-27h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zha-tM-Eed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="detectivelaura" width="207.5" height="387"/>
    </resources>
</document>
